#python3
#strong_password_detection
import re
spd_count=re.compile(r'.{8,}')
spd_low=re.compile(r'[a-z]+')
spd_up=re.compile(r'[A-Z]+')
spd_dig=re.compile(r'[0-9]+')
print('Enter the password')
a=input()
while spd_count.search(a)==None:
    print('Password should have at least 8 characters.Re-enter password.')
    a=input()
c=0
if spd_low.search(a)!=None:
    c=c+1
if spd_up.search(a)!=None:
    c=c+1
if spd_dig.search(a)!=None:
    c=c+1

if c==3:
    print('Strong Password')
elif c==2:
    print('Average Password')
elif c==1:
    print('Weak Password')
else:
    print('Very Weak Password')
